{
  "name": "sample_tailwind_site",
  "version": "1.0.0",
  "description": "sample tailwind site",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwind",
    "css"
  ],
  "author": "prasath d.v",
  "license": "MIT"
}